--- Задача №1 ---
Maximize: 0*x1 + 2*x2
Subject to:
   -4*x1 + 3*x2 <= 5
   -2*x1 + -4*x2 <= 2
   x >= 0

Задача не имеет решения (infeasible / unbounded) или возникла ошибка: The problem is unbounded. (HiGHS Status 10: model_status is Unbounded; primal_status is At upper bound)

--- Задача №2 ---
Maximize: 1*x1 + -2*x2
Subject to:
   1*x1 + 0*x2 <= 5
   -3*x1 + -2*x2 <= 2
   x >= 0

Оптимальное значение (max c^T x): 5.0000
Оптимальное решение (x*): [5.0000, 0.0000]

--- Задача №3 ---
Maximize: -1*x1 + -3*x2
Subject to:
   3*x1 + -4*x2 <= 1
   2*x1 + 5*x2 <= 1
   x >= 0

Оптимальное значение (max c^T x): -0.0000
Оптимальное решение (x*): [0.0000, 0.0000]

