--- Задача №1 ---
Maximize: -1*x1 + -3*x2
Subject to:
   0*x1 + -5*x2 <= 5
   -5*x1 + -5*x2 <= 2
   x >= 0

Оптимальное значение (max c^T x): -0.0000
Оптимальное решение (x*): [0.0000, 0.0000]

--- Задача №2 ---
Maximize: -4*x1 + 5*x2
Subject to:
   -1*x1 + -1*x2 <= 1
   0*x1 + 3*x2 <= 1
   x >= 0

Оптимальное значение (max c^T x): 1.6667
Оптимальное решение (x*): [0.0000, 0.3333]

--- Задача №3 ---
Maximize: -2*x1 + -4*x2
Subject to:
   2*x1 + 4*x2 <= 3
   1*x1 + 0*x2 <= 5
   x >= 0

Оптимальное значение (max c^T x): -0.0000
Оптимальное решение (x*): [0.0000, 0.0000]

