--- Задача №1 ---
Найти максимум: -2*x1 + -5*x2 + 0*x3 + 0*x4
Subject to:
   -4*x1 + -4*x2 + 2*x3 + 3*x4 >= 4
   -2*x1 + 1*x2 + 2*x3 + -2*x4 = 3
   5*x1 + -2*x2 + 0*x3 + 3*x4 <= 3
   3*x1 + 5*x2 + -1*x3 + 2*x4 <= 3
  x >= 0

Оптимальное значение: 0.0000
Оптимальное решение: [0.0000, 0.0000, 1.7000, 0.2000]
Шаги:
=== Итерация 0 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      a2 |      s1 |      s2 |     RHS
 s1 |       4 |       4 |      -2 |      -3 |       0 |       0 |       1 |       0 |      -4
 s2 |      -2 |       1 |       2 |      -2 |       0 |       0 |       0 |       1 |       3
 a1 |       5 |      -2 |       0 |       3 |       1 |       0 |       0 |       0 |       3
 a2 |       3 |       5 |      -1 |       2 |       0 |       1 |       0 |       0 |       3
 z  |      -2 |      -5 |       0 |       5 |       0 |       0 |      -2 |      -2 |       1
=== Итерация 1 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      a2 |      s1 |      s2 |     RHS
 x2 |       1 |       1 |   -0.50 |   -0.75 |       0 |       0 |    0.25 |       0 |      -1
 s2 |      -3 |       0 |    2.50 |   -1.25 |       0 |       0 |   -0.25 |       1 |       4
 a1 |       7 |       0 |      -1 |    1.50 |       1 |       0 |    0.50 |       0 |       1
 a2 |      -2 |       0 |    1.50 |    5.75 |       0 |       1 |   -1.25 |       0 |       8
 z  |       3 |       0 |   -2.50 |    1.25 |       0 |       0 |   -0.75 |      -2 |      -4
=== Итерация 2 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      a2 |      s1 |      s2 |     RHS
 x2 |    0.40 |       1 |       0 |      -1 |       0 |       0 |    0.20 |    0.20 |   -0.20
 x3 |   -1.20 |       0 |       1 |   -0.50 |       0 |       0 |   -0.10 |    0.40 |    1.60
 a1 |    5.80 |       0 |       0 |       1 |       1 |       0 |    0.40 |    0.40 |    2.60
 a2 |   -0.20 |       0 |       0 |    6.50 |       0 |       1 |   -1.10 |   -0.60 |    5.60
 z  |       0 |       0 |       0 |       0 |       0 |       0 |      -1 |      -1 |       0
=== Итерация 3 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      a2 |      s1 |      s2 |     RHS
 s1 |       2 |       5 |       0 |      -5 |       0 |       0 |       1 |       1 |      -1
 x3 |      -1 |    0.50 |       1 |      -1 |       0 |       0 |       0 |    0.50 |    1.50
 a1 |       5 |      -2 |       0 |       3 |       1 |       0 |       0 |       0 |       3
 a2 |       2 |    5.50 |       0 |       1 |       0 |       1 |       0 |    0.50 |    4.50
 z  |       2 |       5 |       0 |      -5 |       0 |       0 |       0 |       0 |      -1
=== PHASE2===
=== Фаза 2, итерация 0 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      a2 |     RHS
 x1 |       1 |    0.16 |       0 |       0 |    0.16 |       0 |    0.39
 x3 |       0 |   -0.27 |       1 |       0 |    0.23 |       0 |    2.24
 x4 |       0 |   -0.94 |       0 |       1 |    0.06 |       0 |    0.35
 a2 |       0 |    6.11 |       0 |       0 |   -0.39 |       1 |    3.37
 z  |       0 |    4.68 |       0 |       0 |   -0.32 |       0 |   -0.77

--- Задача №2 ---
Найти максимум: -4*x1 + 4*x2
Subject to:
   1*x1 + 5*x2 <= 5
   -5*x1 + 1*x2 <= 4
  x >= 0

Оптимальное значение: 4.0000
Оптимальное решение: [0.0000, 1.0000]
Шаги:

=== PHASE2===
=== Фаза 2, итерация 0 ===
Таблица:
    |      x1 |      x2 |      a1 |      a2 |     RHS
 a1 |       1 |       5 |       1 |       0 |       5
 a2 |      -5 |       1 |       0 |       1 |       4
 z  |       4 |      -4 |       0 |       0 |       0

--- Задача №3 ---
Найти максимум: -4*x1 + -1*x2
Subject to:
   4*x1 + -3*x2 <= 5
   3*x1 + 5*x2 >= 5
  x >= 0

Оптимальное значение: -1.0000
Оптимальное решение: [0.0000, 1.0000]
Шаги:
=== Итерация 0 ===
Таблица:
    |      x1 |      x2 |      a1 |      s1 |     RHS
 a1 |       4 |      -3 |       1 |       0 |       5
 s1 |      -3 |      -5 |       0 |       1 |      -5
 z  |       3 |       5 |       0 |      -2 |       5
=== PHASE2===
=== Фаза 2, итерация 0 ===
Таблица:
    |      x1 |      x2 |      a1 |     RHS
 a1 |       0 |   -9.67 |       1 |   -1.67
 x1 |       1 |    1.67 |       0 |    1.67
 z  |       0 |   -5.67 |       0 |   -6.67

--- Задача №4 ---
Найти максимум: -4*x1 + -4*x2 + 2*x3 + -2*x4
Subject to:
   -4*x1 + -4*x2 + 1*x3 + 1*x4 = 1
   3*x1 + 0*x2 + 3*x3 + -3*x4 >= 4
  x >= 0

Оптимальное значение: 2.3333
Оптимальное решение: [0.0000, 0.0833, 1.3333, 0.0000]
Шаги:
=== Итерация 0 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      s1 |      s2 |     RHS
 s1 |      -4 |      -4 |       1 |       1 |       1 |       0 |       1
 s2 |      -3 |       0 |      -3 |       3 |       0 |       1 |      -4
 z  |       7 |       4 |       2 |      -4 |      -2 |      -2 |       3
=== Итерация 1 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      s1 |      s2 |     RHS
 s1 |      -3 |      -4 |       2 |       0 |       1 |   -0.33 |    2.33
 x4 |      -1 |       0 |      -1 |       1 |       0 |    0.33 |   -1.33
 z  |       3 |       4 |      -2 |       0 |      -2 |   -0.67 |   -2.33
=== Итерация 2 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      s1 |      s2 |     RHS
 x3 |   -1.50 |      -2 |       1 |       0 |    0.50 |   -0.17 |    1.17
 x4 |   -2.50 |      -2 |       0 |       1 |    0.50 |    0.17 |   -0.17
 z  |       0 |       0 |       0 |       0 |      -1 |      -1 |       0
=== Итерация 3 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      s1 |      s2 |     RHS
 x3 |       1 |       0 |       1 |      -1 |       0 |   -0.33 |    1.33
 s1 |      -5 |      -4 |       0 |       2 |       1 |    0.33 |   -0.33
 z  |      -5 |      -4 |       0 |       2 |       0 |   -0.67 |   -0.33
=== PHASE2===
=== Фаза 2, итерация 0 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |     RHS
 x1 |       1 |       0 |       1 |      -1 |    1.33
 x2 |       0 |       1 |   -1.25 |    0.75 |   -1.58
 z  |       0 |       0 |      -1 |       3 |       1

--- Задача №5 ---
Найти максимум: -4*x1 + -3*x2 + -2*x3 + -4*x4
Subject to:
   -3*x1 + 4*x2 + 4*x3 + 1*x4 >= 3
   -2*x1 + 1*x2 + -4*x3 + 4*x4 <= 1
  x >= 0

Оптимальное значение: -1.5000
Оптимальное решение: [0.0000, 0.0000, 0.7500, 0.0000]
Шаги:
=== Итерация 0 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      s1 |     RHS
 s1 |       3 |      -4 |      -4 |      -1 |       0 |       1 |      -3
 a1 |      -2 |       1 |      -4 |       4 |       1 |       0 |       1
 z  |      -3 |       4 |       4 |       1 |       0 |      -2 |       3
=== Итерация 1 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      s1 |     RHS
 x1 |       1 |   -1.33 |   -1.33 |   -0.33 |       0 |    0.33 |      -1
 a1 |       0 |   -1.67 |   -6.67 |    3.33 |       1 |    0.67 |      -1
 z  |       0 |       0 |       0 |       0 |       0 |      -1 |       0
=== Итерация 2 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |      s1 |     RHS
 s1 |       3 |      -4 |      -4 |      -1 |       0 |       1 |      -3
 a1 |      -2 |       1 |      -4 |       4 |       1 |       0 |       1
 z  |       3 |      -4 |      -4 |      -1 |       0 |       0 |      -3
=== PHASE2===
=== Фаза 2, итерация 0 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |     RHS
 x1 |       1 |       0 |       4 |      -3 |   -0.80 |   -0.20
 x2 |       0 |       1 |       4 |      -2 |   -0.60 |    0.60
 z  |       0 |       0 |     -26 |      22 |       5 |      -1
=== Фаза 2, итерация 1 ===
Таблица:
    |      x1 |      x2 |      x3 |      x4 |      a1 |     RHS
 x3 |    0.25 |       0 |       1 |   -0.75 |   -0.20 |   -0.05
 x2 |      -1 |       1 |       0 |       1 |    0.20 |    0.80
 z  |    6.50 |       0 |       0 |    2.50 |   -0.20 |   -2.30

